# csm41-exemplos-demo-cidades

./: nb-configuration.xml  pom.xml
src/main/java/aulas/web/demos/: CapitalEstadoBean.java  DemosAppBean.java  MunicipioEstadoBean.java  TabelaMunicipiosBean.java  UploadBean.java
src/main/java/aulas/web/demos/suporte/: Estado.java  Municipio.java  MunicipioLazyDataModel.java  NomeMunicipioConverter.java
src/main/webapp/: cidades.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: demos.css
